asgiref==3.7.2
boto3==1.28.26
botocore==1.31.26
certifi==2023.7.22
charset-normalizer==3.2.0
decorator==4.4.2
Django==4.2.4
django-cors-headers==4.2.0
django-storages==1.13.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
idna==3.4
imageio==2.31.1
imageio-ffmpeg==0.4.8
jmespath==1.0.1
moviepy==1.0.3
numpy==1.25.2
Pillow==10.0.0
proglog==0.1.10
PyJWT==2.8.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
requests==2.31.0
s3transfer==0.6.1
six==1.16.0
sqlparse==0.4.4
tqdm==4.66.1
urllib3==1.26.16
